[33mcommit 54ea6d0f5019c9f97dba640fe1a7491ee09e886f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: igoortech12 <igoortech@gmail.com>
Date:   Tue Jan 25 20:37:11 2022 -0300

    COMANDOS PARA OBTER INFORMAÇÕES DO SISTEMA

[33mcommit e4c74545c547b6702bcfdd3e684a0aee10f9d0ab[m
Author: igoortech12 <igoortech@gmail.com>
Date:   Tue Jan 25 19:59:52 2022 -0300

    commit teste

[33mcommit beee1eacc4265690f87a0c405b0634aa8c0231d5[m
Author: Igor Oliveira <58611969+igoortech12@users.noreply.github.com>
Date:   Wed Dec 1 17:23:59 2021 -0300

    Update Administração de Sistemas GNU-Linux - Fundamentos e Prática

[33mcommit e1ca0ede971d077980f1daed8604c6c0544a10d6[m
Author: Igor Oliveira <58611969+igoortech12@users.noreply.github.com>
Date:   Tue Nov 16 19:07:47 2021 -0300

    Update Administração de Sistemas GNU-Linux - Fundamentos e Prática

[33mcommit 4154671456e2abac40637f52511b7b7557a0033c[m
Author: Igor Oliveira <58611969+igoortech12@users.noreply.github.com>
Date:   Thu Nov 11 20:33:04 2021 -0300

    Update Administração de Sistemas GNU-Linux - Fundamentos e Prática

[33mcommit 9f18ec688f33749509e814d0630b4c1bc9a32e87[m
Author: Igor Oliveira <58611969+igoortech12@users.noreply.github.com>
Date:   Thu Nov 11 17:09:14 2021 -0300

    Update Administração de Sistemas GNU-Linux - Fundamentos e Prática

[33mcommit f5a5e730b6dea081d26f7bb7ea8e8220c229f262[m
Author: Igor Oliveira <58611969+igoortech12@users.noreply.github.com>
Date:   Wed Nov 10 21:42:29 2021 -0300

    Update Administração de Sistemas GNU-Linux - Fundamentos e Prática

[33mcommit 03d3e6de5577f354e18b3f38c961d9261bcdcabf[m
Author: Igor Oliveira <58611969+igoortech12@users.noreply.github.com>
Date:   Wed Nov 10 15:25:18 2021 -0300

    1

[33mcommit e86998f9aab9cfbee7419ed23f2c1c09aa744368[m
Author: Igor Oliveira <58611969+igoortech12@users.noreply.github.com>
Date:   Tue Nov 9 20:28:59 2021 -0300

    Initial commit
